*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #F5F5F5;
}
nav{
    padding-top: 10px;
    max-width: 96vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
nav img:first-child{
    height: 50px;
}
nav img{
    height: 31px;
}
aside{
    display: flex;
    justify-content: space-between;
    max-width: 800px;
    margin-left: 200px;
}
aside img{
    width: 235.25px;
    height: 336px;
}
aside h1{
    font-size: 40px;
    font-weight: 700;
}
aside p{
    font-size: 16px;
    font-weight: 500;
}
main{
    height: 401px;
    width: 95vw;
    border-radius: 10px;
    margin: auto;
    margin-top: -150px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    background-image: linear-gradient(rgba(255, 255, 255, 0.904),rgb(194, 168, 153));
}
main .start{
    max-width: 450px;
    /* background-color: red; */
    display: flex;
    margin-left: 700px;
    margin-top: 20px;
}
.start a{
    text-decoration: none;
    color: rgba(0, 0, 0, 1);
    background-color:rgba(124, 124, 124, 1);
    padding: 10px;
    border-radius: 20px;
}
.start a img{
    margin-bottom: -3px;
}
.img{
    display: flex;
    margin-top: 9px;
    padding-left: 200px;
}
.img img{
    width: 25px;
    height: 25px;
}
.img img{
    margin-right: 20px;
}
.line{
    height: 3px;
    width: 450px;
    margin-top: 40px;
    margin-left: 673px;
    background-color: rgba(0, 0, 0, 0.6);
}
.describe{
    margin-top: 50px;
    margin-left: 30px;
}
.describe h1{
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 10px;
}
.describe p{
    font-size: 14px;
    font-weight: 400;
}
.other{
    display: flex;
}
.author{
    display: flex;
    margin-top: 50px;
}
.author h3{
    font-size: 16px;
    font-weight: 700;
    margin-top: 15px;
    margin-left: 10px;
}
.editors{
  margin-left: 200px;
  margin-top: 40px;
}
.editors h2{
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 22px;
}
.editors h3{
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 20px;
}