*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #F5F5F5;
}
.register{
    display: flex;
}
.register img{
    height: 31px;
    width: 31px;
    padding-top: 40px;
    padding-right: 70px;
}
h1{
    font-size: 40px;
  font-weight: 700;
  max-width: 300px;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 40px;
  padding-left: 50px;
}
.line {
    height: 2px;
    background-color: rgba(0, 0, 0, 0.5);
    max-width: 89vw;
    margin: auto;
  }
  main{
    display: flex;
    justify-content: space-between;
  }
  form{
    padding-top: 120px;
    margin-right: 200px;
  }
  main{
    margin-right: 30px;
  }
  main img{
    margin-left: 120px;
  }
  main input{
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    width: 300px;
    background-color: #F5F5F5;
    outline: none;
    margin-top: 10px;
    margin-bottom: 36px;
  }
  button{
    font-size: 15px;
    width: 300px;
    padding: 10px 0px;
    border: 2px solid rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    margin-bottom: 4px;
    cursor: pointer;
  }
  a{
    color: rgba(0, 0, 0, 0.5);
    text-decoration: none;
}