*{
  margin: 0;
}
html{
  scroll-behavior: smooth;
}
body {
  background-color: #E7DAB9;
  background-image: url(/img/standing.png);
  background-repeat: no-repeat;
  background-position: 30px 0px;
}

body::-webkit-scrollbar {
  display: none;
}

.side {
  display: flex;
}
.side h1 {
  margin-top: -4px;
  margin-left: 30px;
  font-size: 24px;
}

a {
  text-decoration: none;
  color: #000000;
}

ul {
  display: flex;
  margin-left: -70px;
}

li {
  margin-left: 70px;
  list-style-type: none;
  font-weight: 400;
  font-size: 17px;
  list-style: 18.66px;
}

nav {
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
}

.bar {
  margin-right: 40px;
}
.bar input {
  padding: 8px 25px;
  border: none;
  outline: none;
  background-color: #FFFFFF;
}
.bar a {
  margin-left: 40px;
  padding: 8px 20px;
  border: 2px solid black;
  background-color: #E7DAB9;
}

.line {
  height: 2px;
  background-color: rgba(0, 0, 0, 0.5);
  max-width: 89vw;
  margin: auto;
}

.first {
  max-width: 89vw;
  margin: auto;
}

main {
  display: flex;
}
main .left-contain h1 {
  font-weight: 800;
  font-size: 48px;
  line-height: 63.98px;
  margin-top: 90px;
}
main .left-contain p {
  /* margin-top: -20px; */
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 14px;
}
main .left-contain a {
  background-color: #7C7C7C;
  border: none;
  padding: 10px 20px;
}
main .right-contain {
  position: relative;
  width: 50vw;
  height: 88.5vh;
  margin-left: 140px;
}
main .img1 {
  position: absolute;
  left: 60px;
  top: 100px;
}
main .img2 {
  position: absolute;
  left: 260px;
  top: 220px;
}
main .img3 {
  position: absolute;
  left: 480px;
  top: 370px;
}
main .number {
  position: absolute;
  right: 0;
  top: 125px;
  font-weight: 900;
}

.community {
  max-width: 240px;
  margin: auto;
}
.community h3 {
  padding-left: 30px;
}
.community p {
  padding-left: 30px;
}

section h1 {
  max-width: 500px;
  margin: auto;
  margin-top: 70px;
  padding-left: 100px;
  font-weight: 700;
  font-size: 40px;
  line-height: 53.32px;
}
section .middle {
  display: flex;
  justify-content: space-between;
  max-width: 70vw;
  margin-top: 40px;
  padding-left: 90px;
}
section .middle .img4 {
  position: relative;
}
section .middle .img5 {
  transform: rotateY(50deg);
  height: 150px;
  position: absolute;
  left: -30%;
  top: -20%;
}
section .middle h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 31.99px;
  margin-top: 120px;
}
section .middle .sec-line {
  margin-top: 90px;
  height: 150px;
  width: 2px;
  margin-left: 150px;
  background-color: rgb(0, 0, 0);
}

.img-slider {
  height: 500px;
  margin: auto;
  margin-top: 70px;
  overflow-x: scroll;
}
.img-slider .slider {
  overflow: hidden;
  width: 129vw;
  height: 305px;
}
.img-slider .slider img {
  margin-left: 40px;
  width: 230px;
  height: 305px;
}

.img-slider::-webkit-scrollbar {
  display: none;
}

.browse {
  margin-bottom: 60px;
  margin-top: -150px;
}
.browse h1 {
  font-size: 40px;
  font-weight: 700;
  max-width: 300px;
  margin: auto;
}
.browse .line {
  height: 2px;
  background-color: rgba(0, 0, 0, 0.5);
  max-width: 89vw;
  margin: auto;
}
.browse .courses {
  max-width: 1000px;
  margin: auto;
  display: flex;
}
.browse .courses .sec-line {
  margin-top: 20px;
  height: 380px;
  width: 2px;
  margin-left: 150px;
  background-color: rgb(0, 0, 0);
}
.browse .all-courses li{
  margin-top: 20px;
  margin-left: 20px;
  cursor: pointer;
}

.subscribe {
  width: 1219px;
  height: 290px;
  border-radius: 30px;
  position: relative;
  margin: auto;
  background-color: rgb(242, 174, 135);
}
.subscribe h2 {
  font-weight: 700px;
  font-size: 32px;
  margin-left: 180px;
  padding-top: 28px;
}
.subscribe .img6 {
  position: absolute;
  top: 3%;
  z-index: 1;
}
.subscribe .img7 {
  position: absolute;
  top: 3%;
  right: 0;
}
.subscribe .form {
  max-width: 500px;
  margin: auto;
  position: relative;
}
.subscribe input {
  padding-right: 250px;
  height: 40px;
  outline: none;
  border: none;
  border-radius: 30px;
  padding-left: 20px;
}
.subscribe button {
  height: 30px;
  border: none;
  background-color: rgba(0, 0, 0, 0.81);
  color: #FFFFFF;
  width: 100px;
  border-radius: 30px;
  position: absolute;
  right: 14%;
  top: 15%;
}
.books img{
width: 100px;
height: 150px;
margin-left: 50px;
margin-top: 30px;
margin-bottom: 20px;
}
.virtual{
  display: flex;
  position: relative;
}
.virtual img{
  height: 500px;
  width: 500px;
  padding-top: 60px;
}

.virtual img:last-child{
  height: 400px;
  width: 480px;
  padding-top: 60px;
  position: absolute;
  right: 4%;
  top: 5%;
}
.virtual .swift{
  padding-top: 80px;
  z-index: 2;
  margin-left: -100px;
}
.virtual .swift h1{
  font-size: 80px;
  font-weight: 700;
  padding-top: 70px;
}
.virtual .swift p{
  font-size: 20px;
  font-weight: 700;
}
.side-account {
  max-width: 260px; 
  padding: 10px 0px;
  margin: auto;
  border-radius: 15px;
  background-color: rgba(242, 174, 135, 1);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  position: absolute;
  bottom: 10%;
  left: 39%;
  z-index: 4;
}
.side-account a{
  font-size: 20px;
  Padding:10px 50px 10px 50px;
}
footer{
  background-color: rgba(242, 174, 135, 1);
}
.ink{
  display: flex;
  justify-content: space-between;
}
.ink h2{
  font-size: 29px;
  padding-top: 20px;
  padding-left: 20px;
}
.note{
  display: flex;
  margin-left: 30px;
}
.help{
  display: flex;
  margin-top: 20px;
 
  /* padding-top: 20px; */
}
.help p{
  font-size: 20px;
  height: 29px;
  Padding:8px 30px 3px 30px;
  border-radius: 10px;
  margin-left: 10px;
}
.help p:first-child{
  background-color: rgba(255, 255, 255, 1);
}
.help p:last-child{
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin-right: 30px;
}
footer h3{
  margin-bottom: 80px;
  margin-left: 29px;
}
.social {
  margin-left: 29px;
}
.social img:first-child{
  margin-right: 10px;
}


.semi{
  display: flex;
  color:  rgba(0, 0, 0, 1);
  margin-left: -50px;
  margin-top: 17px;
  margin-bottom: 40px;
}
.semi h4{
margin-left: 70px;
}
.last{
  display: flex;
  justify-content: space-between;
}
.last a{
  padding-right: 70px;
}

.books{
  display: none;
}
/* .shelf{
  display: none;
} */
.third{
  display: block;
}
.sitting img{
  height: 400px;
  width: 400px;
  margin-left: 80px;
}
.stand{
  display: none;
}
/*# sourceMappingURL=style.css.map */