<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scss/after_login.css">
    <link rel="icon" href="img/image 23 (no bg).png">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="side">
            <h1>Ink & Panacea</h1>
            <ul>
              <a href=""><li>About Us</li></a>  
              <a href=""><li>Books</li></a> 
              <a href=""><li>Categories</li></a>  
            </ul>
        </div>
        <div class="bar">
            <input type="text" placeholder="Search book here..." id="">
            <img src="img/Ellipse 7.png" alt="">
            <a href="index.html"><img src="img/Cancel.png" alt=""></a>
        </div>
    </nav>
    <!-- <div class="line"></div> -->
    <div class="first">
    <main>
        <div class="left-contain">
           <h1>TO SUCCEED <br> YOU MUST <br> READ</h1>
           <p>Not sure what to read next?Explore our catalog <br> of public domain books</p>
           <a href="#first">Explore Now |</a>
        </div>
        <div class="right-contain">
         <img src="img/image 2.png" alt="" class="img1" > 
         <img src="img/image 3.png" alt="" class="img2">
         <img src="img/image 4.png" alt="" class="img3">
         <p class="number">20K+ <br> Books</p>
        </div>
    </main>
    <div class="community">
        <h3>Our Community</h3>
        <img src="img/Ellipse 5.png" alt="">
        <img src="img/Ellipse 3.png" alt="">
        <img src="img/Ellipse 6.png" alt="">
        <img src="img/Ellipse 4.png" alt="">
        <p>Over 3K+ People Joined</p>
    </div>
   
 
</div> 


    <div class="browse">
        <h1>Browse Courses</h1>
        <div class="line"></div>
        <div class="courses">
            <div class="all-courses">
                <li> <a href=""><h3>Anatomy</h3></a></li>
                <li> <a href=""><h3>Physiology</h3></a></li>
                <li><a href=""><h3>Biochemistry</h3></a></li>
                <li><a href=""><h3>Radiography</h3></a></li>
                <li> <a href=""><h3>Pharmacy</h3></a></li>
                <li> <a href=""><h3>Dentistry</h3></a></li>
                <li><a href=""><h3>Laboratory Sciences</h3></a></li>
                <li><a href=""><h3>Biology</h3></a></li>
                <li><a href=""><h3>Veterinary Sciences</h3></a></li>
            </div>
            <div class="sec-line"></div>
            <div class="books">
                <img src="img/image 6.png" alt="">
                <img src="img/image 7.png" alt="">
                <img src="img/image 8.png" alt=""> <br>
                <img src="img/image 9.png" alt="">
                <img src="img/image 21.png" alt="">
                <img src="img/image 25.png" alt="">
            </div>
        </div>
    </div>
    </div>
   <footer>
    <div class="ink">
        <div class="note">
            <img src="img/image 23 (no bg).png" alt="">
            <h2>Ink & Panacea</h2>
        </div>
        
        <div class="help">
            <p>Help</p>
            <p>FAQs</p>
        </div>
    </div>
    <h3>Agege, Lagos <br> 52907, NG</h3>
    <div class="social">
        <img src="img/Facebook.png" alt="">
    <img src="img/Twitter.png" alt="">
    </div>
    
    <div class="last">
        <div class="semi">
             <h4>2023 Ink & Panacea - Team 6</h4>
        <h4>Privacy Policy</h4>
        <h4>Terms Of Use</h4>
        <h4>Cookies</h4>
        </div>
       
        <a href="#">Scroll To Top </a>
    </div>
   </footer>
</body>
</html>