<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scss/book_details.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <img src="img/image 23 (no bg).png" alt="">
        <img src="img/Cancel.png" alt="">
    </nav>
    <aside>
         <img src="img/human.png" alt="">
         <div class="title">
            <h1>Human Physiology</h1>
            <p>Valeria C. Scanlon Tina Sanders</p>
            <p>Within the human body is a plethora of complexities that is explored in <br> this textbook. Buckle up and get ready for this adventure.</p>
         </div>
    </aside>
   <main>
    <div class="start">
        <a href="">Start Reading <img src="img/Skip Track.png" alt=""></a>
        <div class="img">
             <img src="img/Bookmark.png" alt="">
        <img src="img/Share.png" alt="">
        </div>
       
    </div>
    <div class="line"></div>
    <div class="other">

   
    <div class="describe">
        <h1>Description</h1>
        <p>Perfect as a stand-alone study guide. Leading the way for nearly 25 years with unsurpassed clarity, content, and <br> completeness. Make anatomy and physiology fun and easy to study. Through six editions, this best-selling text has led <br> the way with exactly what you need to build a firm foundation in</p>
        <div class="author">
            <img src="img/Ellipse 4.png" alt="">
            <h3>Roberto De Zerh</h3>
        </div>
        <p>What a delightful and easy to read book it is! It transports <br> you into the amazing world of the human body.</p>
    </div>
        <div class="editors">
            <h2>Editors</h2>
            <h3>Tina Sanders, Valeria C. Scanlon</h3>
            <h2>Language</h2>
            <h3>Standard English (USA & UK)</h3>
            <h2>Paperback</h2>
            <h3>Paper textured, full color, 696 pages <br> ISBN: 9780803639577</h3>
        </div>
    </div>
   </main>
</body>
</html>