<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scss/style.css">
    <link rel="icon" href="img/image 23 (no bg).png">
    <title>HomePage</title>
</head>
<body>
    <nav>
        <div class="side">
            <h1>Ink & Panacea</h1>
            <ul>
              <a href=""><li>About Us</li></a>  
              <a href=""><li>Books</li></a> 
              <a href=""><li>Categories</li></a>  
            </ul>
        </div>
        <div class="bar">
            <input type="text" placeholder="Search book here..." id="">
            <a href="register.html">Create Account</a>
        </div>
    </nav>
    <!-- <div class="line"></div> -->
    <!-- BigImg -->
    <div id="big-image">
        <img style="position: absolute; z-index: 0;" src="img/standing.png" />
    <div class="first">
    <main>
        <div class="left-contain">
           <h1>TO SUCCEED <br> YOU MUST <br> READ</h1>
           <p>Not sure what to read next?Explore our catalog <br> of public domain books</p>
           <a href="#first">Explore Now |</a>
        </div>
        <div class="right-contain">
         <img src="img/image 2.png" alt="" class="img1" > 
         <img src="img/image 3.png" alt="" class="img2">
         <img src="img/image 4.png" alt="" class="img3">
         <p class="number">20K+ <br> Books</p>
        </div>
    </main>
    <div class="community">
        <h3>Our Community</h3>
        <img src="img/Ellipse 5.png" alt="">
        <img src="img/Ellipse 3.png" alt="">
        <img src="img/Ellipse 6.png" alt="">
        <img src="img/Ellipse 4.png" alt="">
        <p>Over 3K+ People Joined</p>
    </div>
    <section style="z-index: 5; display: block; position: relative;">
        <h1  style="z-index: 99; display: block; position: relative;">TOP TRENDING BOOKS</h1>
        <div class="middle">
            <div class="img4">
                <img src="img/image 5.png" alt="" >
                 <img src="img/Hot.png" alt="" class="img5">
            </div>
            <div class="sec-line"></div>
            <h3>Our most popular and trending <br> eBooks perfect for any reading <br> mood perfectly</h3>
        </div>
    </section>
 
</div> 

    <div class="img-slider">
        <div class="slider">
            <img src="img/image 6.png" alt="">
            <img src="img/image 7.png" alt="">
            <img src="img/image 8.png" alt="">
            <img src="img/image 9.png" alt="">
            <img src="img/image 21.png" alt="">
            <img src="img/image 2.png" alt="">
            <img src="img/image 25.png" alt="">
        </div>
        <section id="first"></section>
    </div>

    </div>
    <!-- End of BigImg -->
    
    <div class="browse">
        <h1>Browse Courses</h1>
        <div class="line"></div>
        <div class="courses">
            <div class="all-courses">
                <li class="btns" data-id="books read"><h3>Anatomy</h3></li>
                <li class="btn1" data-id="books read1"><h3>Physiology</h3></li>
                <li class="btn2" data-id="books read2"><h3>Biochemistry</h3></li>
                <li class="btn3" data-id="books read3"><h3>Radiography</h3></li>
                <li class="btn4" data-id="books read4"><h3>Pharmacy</h3></li>
                <li class="btn5" data-id="books read5"><h3>Dentistry</h3></li>
                <li class="btn6"data-id="books read6"><h3>Laboratory Sciences</h3></li>
                <li class="btn7" data-id="books read7"><h3>Biology</h3></li>
                <li class="btn8" data-id="books read8"><h3>Veterinary Sciences</h3></li>
            </div>
            <div class="sec-line"></div>
            <div class="sitting">
                <img src="img/sitting.png" alt="">
            </div>
            <!------------COMPLEX BOOKS--------->
            <div class="books read">
                <img src="img/image 6.png" alt="">
                <img src="img/image 6.png" alt="">
                <img src="img/image 6.png" alt=""> <br>
                <img src="img/image 6.png" alt="">
                <img src="img/image 6.png" alt="">
                <img src="img/image 6.png" alt="">
            </div>
            <div class="books read1">
                <img src="img/image 7.png" alt="">
                <img src="img/image 7.png" alt="">
                <img src="img/image 7.png" alt=""> <br>
                <img src="img/image 7.png" alt="">
                <img src="img/image 7.png" alt="">
                <img src="img/image 7.png" alt="">
            </div>
            <div class="books read2">
                <img src="img/image 8.png" alt="">
                <img src="img/image 8.png" alt="">
                <img src="img/image 8.png" alt=""> <br>
                <img src="img/image 8.png" alt="">
                <img src="img/image 8.png" alt="">
                <img src="img/image 8.png" alt="">
            </div>
            <div class="books read3">
                <img src="img/image 9.png" alt="">
                <img src="img/image 9.png" alt="">
                <img src="img/image 9.png" alt=""> <br>
                <img src="img/image 9.png" alt="">
                <img src="img/image 21.png" alt="">
                <img src="img/image 25.png" alt="">
            </div>
            <div class="books read4">
                <img src="img/image 7.png" alt="">
                <img src="img/image 7.png" alt="">
                <img src="img/image 7.png" alt=""> <br>
                <img src="img/image 7.png" alt="">
                <img src="img/image 21.png" alt="">
                <img src="img/image 25.png" alt="">
            </div>
            <div class="books read5">
                <img src="img/image 6.png" alt="">
                <img src="img/image 7.png" alt="">
                <img src="img/image 8.png" alt=""> <br>
                <img src="img/image 9.png" alt="">
                <img src="img/image 21.png" alt="">
                <img src="img/image 25.png" alt="">
            </div>
            <div class="books read6">
                <img src="img/image 25.png" alt="">
                <img src="img/image 25.png" alt="">
                <img src="img/image 8.png" alt=""> <br>
                <img src="img/image 9.png" alt="">
                <img src="img/image 21.png" alt="">
                <img src="img/image 25.png" alt="">
            </div>
            <div class="books read7">
                <img src="img/image 21.png" alt="">
                <img src="img/image 21.png" alt="">
                <img src="img/image 21.png" alt=""> <br>
                <img src="img/image 21.png" alt="">
                <img src="img/image 21.png" alt="">
                <img src="img/image 25.png" alt="">
            </div>
            <div class="books read8">
                <img src="img/image 6.png" alt="">
                <img src="img/image 25.png" alt="">
                <img src="img/image 8.png" alt=""> <br>
                <img src="img/image 21.png" alt="">
                <img src="img/image 21.png" alt="">
                <img src="img/image 25.png" alt="">
            </div>
            <!----------END OF COMPLEX BOOKS--------->
        </div>
    </div>
    <div class="subscribe">
        <h2>Fill your library with stacks of books, in all <br>
            the nooks and crannies, and be a part of our <br>
            community!</h2>
            <img src="img/skatting.png" alt="" class="img6">
            <img src="img/image 24.png" alt="" class="img7">
             <form action="" class="form">
                <input type="email" placeholder="Drop Your Email">
                <button>Subscribe</button>
             </form>
    </div>
    <div class="virtual">
        <img src="img/SwiftXR - 1.png" alt="">
        <div class="swift">
            <h1>Virtual Book <br> Fair 2023!</h1>
            <p>Have you ever wondered what an audience with the authors <br> of these textbooks will be like? Wonder no more!</p>
        </div>
        <div class="sitting">
            <img src="img/image 26.png" alt="">
        </div>
         <div class="side-account">
        <a href="register.html">Create An Account</a>
    </div>
    </div>
   <footer>
    <div class="ink">
        <div class="note">
            <img src="img/image 23 (no bg).png" alt="">
            <h2>Ink & Panacea</h2>
        </div>
        
        <div class="help">
            <p>Help</p>
            <p>FAQs</p>
        </div>
    </div>
    <h3>Agege, Lagos <br> 52907, NG</h3>
    <div class="social">
        <img src="img/Facebook.png" alt="">
    <img src="img/Twitter.png" alt="">
    </div>
    
    <div class="last">
        <div class="semi">
             <h4>2023 Ink & Panacea - Team 6</h4>
        <h4>Privacy Policy</h4>
        <h4>Terms Of Use</h4>
        <h4>Cookies</h4>
        </div>
       
        <a href="#">Scroll To Top </a>
    </div>
   </footer>
   <script src="app.js"></script>
</body>
</html>