<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scss/register.css">
    <link rel="icon" href="img/image 23 (no bg).png">
    <title>Register</title>
</head>
<body>
    <div class="register">
         <h1>REGISTER</h1>
   <a href="index.html"><img src="img/Cancel.png" alt=""></a> 
    </div>
   
    <div class="line"></div>
    <main>
        <img src="img/image 22.png" alt="">
        <form action="">
            <p>Name</p>
            <input type="text">
            <p>Username</p>
            <input type="text">
            <p>Phone Number</p>
            <input type="tel">
            <p>Password</p>
            <input type="password"> <br>
            <button>Register</button>
            <h4>Already have an account? Sign in <a href="signin.html">here</a></h4>
        </form>
    </main>
</body>
</html>