<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scss/signin.css">
    <link rel="icon" href="img/image 23 (no bg).png">
    <title>Signin</title>
</head>
<body>
    <div class="register">
        <h1>SIGNIN</h1>
  <a href="index.html"><img src="img/Cancel.png" alt=""></a> 
   </div>
  
   <div class="line"></div>
   <main>
       <img src="img/image 22.png" alt="">
       <form action="after_login.html">
           <p>Username</p>
           <input type="text" required>
           <p>Password</p>
           <input type="password" required> <br>
           <button>Sign in</button>
           <h4>Don’t have an account? Sign up <a href="register.html">here</a></h4>
       </form>
   </main>
</body>
</html>